#Properties to set for email

subject=Report Generated
body=Please find the attachment
host =smtp.gmail.com
port = 465
starttls =true
socketFactoryClass = javax.net.ssl.SSLSocketFactory
fallback =false
userFullName=Damco Test User
SuiteName=IGP_Tests
userName=ananddev2017@gmail.com
passWord=Anand@55555
emailTo=bharatg2003@gmail.com
emailToCC=ananddev2017@gmail.com

